*{ box-sizing: border-box;}
body{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  transition: background-color .5s;
}
/* Custom CSS Start */





/* Custom CSS End */

.grid-container{
  display: grid;
  grid-template-rows: 84.8px auto 80px;

grid-template-areas:
  'header header header header header header'
  '. main main main main .'
  'footer footer footer footer footer footer';
grid-gap: 30px;
height: 100%;
}
.background{
  background: url("../assets/images/background.png");
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: cover;
  background-repeat: repeat;
  background-size: contain;
}

.main{
  max-width: 960px;
  margin: 0 auto;
  grid-area: main;
  z-index: 5;
}
.container{
  display: grid;
  grid-template-rows: 23px 23px auto;
  grid-template-columns: 15% 40% 45%;
  grid-gap: 10px;
}
.container .title{
  grid-column: 2;
  grid-row: 1 / 3;
  z-index: 7;
  position: relative;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: white;
  border: 3px solid #44B83B;
}
.container .title h1{
  text-align: center;
  position: absolute;
  top: 15%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}
.container .body{
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  padding: 20px;
  z-index: 5;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #4CAF50;
  border-radius: 10px;
}
.image-card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
  padding: 10px;
}
.image-card img{
  width: 100%;
  height: auto;
}


/* NAV */
.nav {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #44B83B;
  width: 100%;
  height: auto;
  display: inline-block;
  float: left;
  position: relative;
  max-height: 84.8px;
  grid-area: header;
}

.homebutt {
  display: none !important;
}


.img {
  height: 100%;
  display: inline-block;
  float: left;
  position: absolute;
}

.butts {
  float: right;
  display: inline-block;
  color: green;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.butts a:not(.closebtn) {
  float: left;
  display: inline-block;
  padding: 0 50px;
  line-height: 85px;
  text-decoration: none;
  transition: 0.5s;
}

.butts a:not(.donatebtn) {
  color: #008000;
}

.nav a:hover {
  background-color: #ddd;
  text-decoration: none;
  color: black;
}

.active {
  background-color: white;
}

.closebtn {
  display: none;
}

.icon {
  display: none;
  width: 103.7px;
}

.donatebtn {
  color: white;
  background-color: #da291c;
}

#darken {
  background-color: rgba(0,0,0,0.4);
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  z-index:1000;
  display: none;
}
@media screen and (max-width: 1200px) {
  .butts.responsive {position: relative; }
  .butts:not(.closebtn) {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: white;
    z-index: 1001;
  }
  .closebtn {
    display: block;
    float: right;
    top: 0;
  }

  .icon {
    display: block;
    float: right;
    line-height: 85px;
    text-align: center;
    transition: margin-right 0.5s;
    color: white;
    font-size: 30px;
  }
  .icon:hover {
    background-color: #ddd;
    text-decoration: none;
    color: black;
  }

  .butts a:hover {
    color: #f1f1f1;
  }

  .butts a:not(.closebtn) {
    text-decoration: none;
    text-align: center;
    display: block;
    transition: 0.3s;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #444;
    border-bottom-width: thin;
  }
  .closebtn {
    text-decoration: none;
    text-align: center;
    display: block;
    transition: 0.3s;
    width: 100%;
    padding: 0;
    line-height: 85px;
    font-size: 30px;
    color: black;
    border-bottom: 1px solid #444;
    border-bottom-width: thin;
  }
  .donate {
    color: white;
  }
}

@media screen and (max-width: 700px) {
  .icon {
    float: right;
  }
  .butts {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .butts:not(.closebtn) {
    display: none;
    width: 100%;
    position: static;
  }
  .butts.responsive:not(.closebtn) {
    display: inline-block !important;
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
    padding: 0;
    float: left;
    z-index: 10;
    border-top: 1px solid #444;
  }
  .img {
    width: 100%;
    height: auto;
    position: static;
  }
  .icon {
    display: none;
  }
  .closebtn {
    display: none;
  }
  .homebutt {
    display: block !important;
  }
  .butts {
    margin: 0;
    width: 100%;
  }
  .nav {
    max-height: none;
  }
}
/* FOOTER */
.footer {
  height: 80px;
  grid-area: footer;
  background-color: #44B83B;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: flex;
  z-index: 10;
}

.footer-content {
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: green;
}

.email {
  flex-basis: 40%;
  justify-content: flex-end;
  text-align: right;
  font-size: 0.9rem;
}
.email a{
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}

.social {
  margin: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 15%;
}

.social-image {
  margin: 0px 10px;
  color: white;
  font-size: 2.5em;
}

.phone {
  flex-basis: 40%;
  justify-content: flex-start;
  text-align: left;
  font-size: 0.9rem;
}
.phone a{
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}
.mobile{
  display: none;
}

.mobile a{
  color: white;
  text-decoration: none;
  width: 25%;
  font-size: 2.5em;
  margin: 5px;
}
@media only screen and (max-width: 768px){
  .mobile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .phone, .email, .social{
    display: none;
  }
}
