*{ box-sizing: border-box;}
body{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}
/* Custom CSS Start */





/* Custom CSS End */

.grid-container{
  display: grid;
  grid-template-rows: 84.8px auto auto 80px;
  grid-template-columns: 10px auto auto auto auto 10px;

grid-template-areas:
  'header header header header header header'
  '. main main main main .'
  '. main1 main1 main1 main1 .'
  'footer footer footer footer footer footer';
grid-gap: 10px;
height: auto;
/* width: 100%; */
}
.background{
  background: url("../assets/images/background.png");
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  height: 100%;
}

.main{
  /* max-width: 960px; */
  /* margin: 0 auto; */
  width: 100%;
  /* height: inherit; */
  margin: 0;
  padding: 0;
  grid-area: main;
  z-index: 5;
}

.main1{
  /* max-width: 960px; */
  /* margin: 0 auto; */
  width: 100%;
  /* height: inherit; */
  margin: 0;
  padding: 0;
  grid-area: main1;
  z-index: 5;
}

.container{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  display: grid;
  grid-template-rows: 23px 23px auto;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 2%;
  /* padding: 0; */
}

.container h2{
  padding-top: 30px
}

.container a{
  color: #6ab47b;
  text-decoration: none;
}

.container .title{
  grid-column: 2;
  grid-row: 1 / 3;
  z-index: 7;
  position: relative;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: white;
  border: 3px solid #44B83B;
  border-radius: 5px;
}

.container .left{
  grid-column: 1;
  margin-left: 5%;
  margin-right: 20%;
}

.container .right{
  grid-column: 3;
  margin-left: 20%;
  margin-right: 5%;
}

.container .title h1{
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 2px;
}
.container .body{
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  padding: 20px;
  z-index: 5;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: white;
  border-radius: 10px;
  border: 1px solid #44B83B;
}

.container .text1{
  grid-column: 1;
  grid-row: 3 / 4;
  z-index: 5;
  text-align: center;
  padding-top: 40px;
}

.container .text2{
  grid-column: 2;
  grid-row: 3 / 4;
  z-index: 5;
  text-align: center;
}

.container .text3{
  grid-column: 3;
  grid-row: 3 / 4;
  z-index: 5;
  text-align: center;
}

.container .mapy{
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  z-index: 5;
  width: 100%;
  margin: 20px;
}

.image-card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
  padding: 10px;
}
.image-card img{
  width: 100%;
  height: auto;
}


/* NAV */
.nav {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #44B83B;
  width: 100%;
  height: auto;
  display: inline-block;
  position: relative;
  max-height: 84.8px;
  grid-area: header;
  z-index: 10;
}

.img {
  height: 100%;
  display: inline-block;
  float: left;
  position: absolute;
}

.butts {
  float: right;
  display: inline-block;
  color: green;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.butts a {
  float: left;
  display: inline-block;
  padding: 0 50px;
  line-height: 85px;
  text-decoration: none;
  color: #008000;
  transition: 0.7s;
  z-index: 10;
}

.nav a:hover {
  background-color: #ddd;
  text-decoration: none;
  color: black;
}

.active {
  background-color: white;
}

.butts .icon {
  display: none;
  width: 103.7px;
}

@media screen and (max-width: 1200px) {
  .nav a {display: none;}
  .nav a.icon {
    float: none;
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .nav.responsive {position: relative;}
  .nav.responsive a:not(.icon) {
    float: none;
    display: block;
    text-align: center;
    z-index: 10;
    background-color: rgba(255,255,255,0.5);
  }
  .butts a:not(.icon)::before {
    content: '';
    position: absolute;
    background-color: #444;
    border-left: 5px solid #444;
    height: 0%;
    transition: all ease-in-out 250ms;
    right: 0;
  }
  .butts a:hover::before {
    height: 100%;
  }
}

@media screen and (max-width: 700px) {
  .nav.responsive a:not(.icon) {
    left: 0;
    right: 0;
    width: 100%;
    padding: 0;
    text-align: center;
    float: left;
  }
  .nav a.icon {
    float: right;
  }
  .butts {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .img {
    width: 100%;
    height: auto;
    position: static;
  }
  .nav a.icon {
    display: none;
  }
  .butts a:not(.icon)::before {
    border: none;
  }
  .butts {
    margin: 0;
    width: 100%;
  }
}





/* FOOTER */
.footer {
  height: 80px;
  grid-area: footer;
  background-color: #44B83B;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: flex;
  z-index: 10;
}

.footer-content {
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.email {
  flex-basis: 40%;
  justify-content: flex-end;
  text-align: right;
}

.social {
  margin: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 20%;
}

.social-image {
  margin: 0px 10px;
  color: white;
  font-size: 2.5em;
}

.phone {
  flex-basis: 40%;
  justify-content: flex-start;
  text-align: left;
}
.mobile-phone{
  flex-basis: 25%;
  display: none;
  justify-content: flex-start;
  margin: 0px 10px;
  color: white;
  font-size: 2.5em;
}
.mobile-email{
  flex-basis: 25%;
  justify-content: flex-end;
  text-align: right;
  display: none;
  margin: 0px 10px;
  color: white;
  font-size: 2.5em;
}
@media only screen and (max-width: 768px){
  .mobile-phone, .mobile-email{
    display: inherit;
  }
  .phone, .email{
    display: none;
  }
}

#hehe{
  color: #6ab47b;
  text-decoration: none;
}
