*{ box-sizing: border-box;}
body{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}
/* Custom CSS Start */





/* Custom CSS End */

.grid-container{
  display: grid;
  grid-template-rows: 84.8px auto 80px;

grid-template-areas:
  'header header header header header header'
  '. main main main main .'
  'footer footer footer footer footer footer';
grid-gap: 30px;
height: 100%;
}
.background{
  background: url("../assets/images/background.png");
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  height: 100vh;
}

.main{
  max-width: 960px;
  margin: 0 auto;
  grid-area: main;
  z-index: 5;
}
.container{
  display: grid;
  grid-template-rows: 23px 23px auto;
  grid-template-columns: 15% 40% 45%;
  grid-gap: 10px;
}
.container .title{
  grid-column: 2;
  grid-row: 1 / 3;
  z-index: 7;
  position: relative;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: white;
  border: 3px solid #44B83B;
}
.container .title h1{
  text-align: center;
  position: absolute;
  top: 15%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}
.container .body{
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  padding: 20px;
  z-index: 5;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #4CAF50;
  border-radius: 10px;
}
.image-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  background-color: white;
  padding: 10px;
  position: relative;
}
.image-card img{
  width: 100%;
  height: auto;
}

.imagetext {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 3;
}

.bgopacity {
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
}

.emailbutt {
  margin-top: 35px;
}

.emailbutt a {
  text-decoration: none;
  background-color: white;
  color: #da291c;
  border: 1px solid #da291c;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}
.emailbutt a:hover {
  background-color: #da291c;
  color: white;
}

.linebreak {
  height: 3px;
  width: 60px;
  background-color: #004d00;
  margin: 20px auto 20px auto;
}

table, th, td {
    border: 1px solid black;
}

.accordion {
    background-color: #eee;
    color: #006600;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/* NAV */
.nav {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #44B83B;
  width: 100%;
  height: auto;
  display: inline-block;
  position: relative;
  max-height: 84.8px;
  grid-area: header;
  z-index: 10;
}

.img {
  height: 100%;
  display: inline-block;
  float: left;
  position: absolute;
}

.butts {
  float: right;
  display: inline-block;
  color: green;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.butts a {
  float: left;
  display: inline-block;
  padding: 0 50px;
  line-height: 85px;
  text-decoration: none;
  color: #008000;
  transition: 0.7s;
  z-index: 10;
}

.nav a:hover {
  background-color: #ddd;
  text-decoration: none;
  color: black;
}

.active {
  background-color: white;
}

.butts .icon {
  display: none;
  width: 103.7px;
}

@media screen and (max-width: 1200px) {
  .nav a {display: none;}
  .nav a.icon {
    float: none;
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .nav.responsive {position: relative;}
  .nav.responsive a:not(.icon) {
    float: none;
    display: block;
    text-align: center;
    z-index: 10;
    background-color: rgba(255,255,255,0.5);
  }
  .butts a:not(.icon)::before {
    content: '';
    position: absolute;
    background-color: #444;
    border-left: 5px solid #444;
    height: 0%;
    transition: all ease-in-out 250ms;
    right: 0;
  }
  .butts a:hover::before {
    height: 100%;
  }
}

@media screen and (max-width: 700px) {
  .nav.responsive a:not(.icon) {
    left: 0;
    right: 0;
    width: 100%;
    padding: 0;
    text-align: center;
    float: left;
  }
  .nav a.icon {
    float: right;
  }
  .butts {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .img {
    width: 100%;
    height: auto;
    position: static;
  }
  .nav a.icon {
    display: none;
  }
  .butts a:not(.icon)::before {
    border: none;
  }
  .butts {
    margin: 0;
    width: 100%;
  }
}





/* FOOTER */
.footer {
  height: 80px;
  grid-area: footer;
  background-color: #44B83B;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: flex;
  z-index: 10;
}

.footer-content {
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: green;
}

.email {
  flex-basis: 40%;
  justify-content: flex-end;
  text-align: right;
  font-size: 0.9rem;
}
.email a{
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}

.social {
  margin: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 15%;
}

.social-image {
  margin: 0px 10px;
  color: white;
  font-size: 2.5em;
}

.phone {
  flex-basis: 40%;
  justify-content: flex-start;
  text-align: left;
  font-size: 0.9rem;
}
.phone a{
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}
.mobile{
  display: none;
}

.mobile a{
  color: white;
  text-decoration: none;
  width: 25%;
  font-size: 2.5em;
  margin: 5px;
}
@media only screen and (max-width: 768px){
  .mobile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .phone, .email, .social{
    display: none;
  }
}
